<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>通过连接去雾代码遇到一些问题的理解 | 荒岛</title><meta name="author" content="Fi9zero"><meta name="copyright" content="Fi9zero"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前几天因为连接写论文用的代码 对一些坑有了更加深刻的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="通过连接去雾代码遇到一些问题的理解">
<meta property="og:url" content="http://www.fi9zero.top/2022/12/27/%E9%80%9A%E8%BF%87%E8%BF%9E%E6%8E%A5%E5%8E%BB%E9%9B%BE%E4%BB%A3%E7%A0%81%E9%81%87%E5%88%B0%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="荒岛">
<meta property="og:description" content="前几天因为连接写论文用的代码 对一些坑有了更加深刻的理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221227231841.3thzyjxbri80.webp">
<meta property="article:published_time" content="2022-12-27T15:06:35.000Z">
<meta property="article:modified_time" content="2022-12-30T07:41:33.297Z">
<meta property="article:author" content="Fi9zero">
<meta property="article:tag" content="python">
<meta property="article:tag" content="去雾">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221227231841.3thzyjxbri80.webp"><link rel="shortcut icon" href="/image/favicon.ico"><link rel="canonical" href="http://www.fi9zero.top/2022/12/27/%E9%80%9A%E8%BF%87%E8%BF%9E%E6%8E%A5%E5%8E%BB%E9%9B%BE%E4%BB%A3%E7%A0%81%E9%81%87%E5%88%B0%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E7%90%86%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '通过连接去雾代码遇到一些问题的理解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-30 15:41:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/pig.css"><link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/lib/css/plane_v2.css"><div id="myscoll"></div><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/微信图片_20221227231841.3thzyjxbri80.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">荒岛</a></span><div id="weather"> </div><div id="tp-weather-widget"></div><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">通过连接去雾代码遇到一些问题的理解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-27T15:06:35.000Z" title="发表于 2022-12-27 23:06:35">2022-12-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-30T07:41:33.297Z" title="更新于 2022-12-30 15:41:33">2022-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python/">python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="通过连接去雾代码遇到一些问题的理解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>动机</h1>
<p>最近因为自己给自己定的<s>ddl</s>要到了，于是疯狂肝代码。<br>
我主要是做去雾方向，最近因为要用于论文，需要桥梁来和基于语义分割的复杂地貌识别算法相结合。因为深度学习的框架已经基本定在那里了，所以我只好从各种去雾方法的代码上动刀。</p>
<h1>源代码</h1>
<h2 id="ACE去雾算法（example）">ACE去雾算法（example）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线性拉伸处理</span></span><br><span class="line"><span class="comment"># 去掉最大最小0.5%的像素值 线性拉伸至[0,1]</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stretchImage</span>(<span class="params">data, s=<span class="number">0.005</span>, bins=<span class="number">2000</span></span>):</span><br><span class="line">    ht = np.histogram(data, bins);</span><br><span class="line">    d = np.cumsum(ht[<span class="number">0</span>]) / <span class="built_in">float</span>(data.size)</span><br><span class="line">    lmin = <span class="number">0</span>;</span><br><span class="line">    lmax = bins - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> lmin &lt; bins:</span><br><span class="line">        <span class="keyword">if</span> d[lmin] &gt;= s:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        lmin += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> lmax &gt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> d[lmax] &lt;= <span class="number">1</span> - s:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        lmax -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> np.clip((data - ht[<span class="number">1</span>][lmin]) / (ht[<span class="number">1</span>][lmax] - ht[<span class="number">1</span>][lmin]), <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据半径计算权重参数矩阵</span></span><br><span class="line">g_para = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getPara</span>(<span class="params">radius=<span class="number">5</span></span>):</span><br><span class="line">    <span class="keyword">global</span> g_para</span><br><span class="line">    m = g_para.get(radius, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> m <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> m</span><br><span class="line">    size = radius * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">    m = np.zeros((size, size))</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(-radius, radius + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">range</span>(-radius, radius + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> h == <span class="number">0</span> <span class="keyword">and</span> w == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            m[radius + h, radius + w] = <span class="number">1.0</span> / math.sqrt(h ** <span class="number">2</span> + w ** <span class="number">2</span>)</span><br><span class="line">    m /= m.<span class="built_in">sum</span>()</span><br><span class="line">    g_para[radius] = m</span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常规的ACE实现</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">zmIce</span>(<span class="params">I, ratio=<span class="number">4</span>, radius=<span class="number">300</span></span>):</span><br><span class="line">    para = getPara(radius)</span><br><span class="line">    height, width = I.shape</span><br><span class="line">    zh = []</span><br><span class="line">    zw = []</span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; radius:</span><br><span class="line">        zh.append(<span class="number">0</span>)</span><br><span class="line">        zw.append(<span class="number">0</span>)</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">        zh.append(n)</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">        zw.append(n)</span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; radius:</span><br><span class="line">        zh.append(height - <span class="number">1</span>)</span><br><span class="line">        zw.append(width - <span class="number">1</span>)</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">    <span class="comment"># print(zh)</span></span><br><span class="line">    <span class="comment"># print(zw)</span></span><br><span class="line"></span><br><span class="line">    Z = I[np.ix_(zh, zw)]</span><br><span class="line">    res = np.zeros(I.shape)</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(radius * <span class="number">2</span> + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">range</span>(radius * <span class="number">2</span> + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> para[h][w] == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            res += (para[h][w] * np.clip((I - Z[h:h + height, w:w + width]) * ratio, -<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单通道ACE快速增强实现</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">zmIceFast</span>(<span class="params">I, ratio, radius</span>):</span><br><span class="line">    <span class="built_in">print</span>(I)</span><br><span class="line">    height, width = I.shape[:<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">min</span>(height, width) &lt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> np.zeros(I.shape) + <span class="number">0.5</span></span><br><span class="line">    Rs = cv2.resize(I, (<span class="built_in">int</span>((width + <span class="number">1</span>) / <span class="number">2</span>), <span class="built_in">int</span>((height + <span class="number">1</span>) / <span class="number">2</span>)))</span><br><span class="line">    Rf = zmIceFast(Rs, ratio, radius)  <span class="comment"># 递归调用</span></span><br><span class="line">    Rf = cv2.resize(Rf, (width, height))</span><br><span class="line">    Rs = cv2.resize(Rs, (width, height))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Rf + zmIce(I, ratio, radius) - zmIce(Rs, ratio, radius)</span><br><span class="line"></span><br><span class="line"><span class="comment"># rgb三通道分别增强 ratio是对比度增强因子 radius是卷积模板半径</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">zmIceColor</span>(<span class="params">I, ratio=<span class="number">4</span>, radius=<span class="number">3</span></span>):</span><br><span class="line">    res = np.zeros(I.shape)</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        res[:, :, k] = stretchImage(zmIceFast(I[:, :, k], ratio, radius))</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="深度学习predict输入模块">深度学习predict输入模块</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	image = Image.<span class="built_in">open</span>(img)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Open Error! Try again!&#x27;</span>)</span><br><span class="line">	<span class="keyword">continue</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	r_image = deeplab.detect_image(image, count=count, name_classes=name_classes)</span><br><span class="line">	r_image.show()</span><br></pre></td></tr></table></figure>
<h2 id="谈谈想法">谈谈想法</h2>
<h3 id="import所有def">import所有def</h3>
<p>以ACE算法为例，所使用的方法层层递进，互相嵌套。以方法为单位将所有方法import非常不现实，如果将所有方法放入导包代码之下，又显得深度学习的predict代码不美观也不传统~~（就是看着很不爽）~~。并且假设再增添一种去雾算法，方法会越积越多，但却做不到每个方法都用到，其所谓树大有枯枝。</p>
<h3 id="import-os包先运行ACE-py">import <a target="_blank" rel="noopener" href="http://xn--osACE-hk5hy7hsr9mzeo.py">os包先运行ACE.py</a></h3>
<p>那我不去改动代码，直接先运行不就完了。想法很美好，现实很骨感。可以通过深度学习输入部分可以看出，我们是要在运行此文件后，在运行输入图片路径。我们需要在此时将这张图片进行去雾处理，再输出来再往下运行。目前我无法想出将输入图片作为输入变量导入ACE.py运行的方法，所以也以失败告终。</p>
<h3 id="将所有def打包成class一起import">将所有def打包成class一起import</h3>
<p>想到这步已经是用了一天半了，因为也不知道可不可行，一直想先用第一种思路做一个solution出来，所以耽误了很多时间。但事实证明这种想法可行且很对。</p>
<h1>问题总结</h1>
<h2 id="关于python中类的理解">关于python中类的理解</h2>
<ul>
<li>类(Class)：用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。</li>
<li>方法：类中定义的函数。</li>
<li>类的构造方法__init__()：类有一个名为 init() 的特殊方法（构造方法），该方法在类实例化时会自动调用。</li>
<li>实例变量：在类的声明中，属性是用变量来表示的，这种变量就称为实例变量，实例变量就是一个用 self 修饰的变量。</li>
<li>实例化：创建一个类的实例，类的具体对象。</li>
<li>继承：即一个派生类（derived class）继承基类（base class）的字段和方法。继承也允许把一个派生类的对象作为一个基类对象对待。</li>
</ul>
<p>话不多说，直接上代码！！！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HazeRemoval1</span>: <span class="comment">#我自己定义的类名</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,filename</span>):</span><br><span class="line">        self.filename = filename</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">stretchImage</span>(<span class="params">self, data, s=<span class="number">0.005</span>, bins=<span class="number">2000</span></span>):</span><br><span class="line">        ht = np.histogram(data, bins);</span><br><span class="line">        d = np.cumsum(ht[<span class="number">0</span>]) / <span class="built_in">float</span>(data.size)</span><br><span class="line">        lmin = <span class="number">0</span>;</span><br><span class="line">        lmax = bins - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> lmin &lt; bins:</span><br><span class="line">            <span class="keyword">if</span> d[lmin] &gt;= s:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            lmin += <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> lmax &gt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> d[lmax] &lt;= <span class="number">1</span> - s:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            lmax -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> np.clip((data - ht[<span class="number">1</span>][lmin]) / (ht[<span class="number">1</span>][lmax] - ht[<span class="number">1</span>][lmin]), <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getPara</span>(<span class="params">self, radius=<span class="number">5</span></span>):</span><br><span class="line">        <span class="keyword">global</span> g_para</span><br><span class="line">        g_para = &#123;&#125;</span><br><span class="line">        m = g_para.get(radius, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> m <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> m</span><br><span class="line">        size = radius * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">        m = np.zeros((size, size))</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(-radius, radius + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">range</span>(-radius, radius + <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> h == <span class="number">0</span> <span class="keyword">and</span> w == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                m[radius + h, radius + w] = <span class="number">1.0</span> / math.sqrt(h ** <span class="number">2</span> + w ** <span class="number">2</span>)</span><br><span class="line">        m /= m.<span class="built_in">sum</span>()</span><br><span class="line">        g_para[radius] = m</span><br><span class="line">        <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">zmIce</span>(<span class="params">self, I, ratio=<span class="number">4</span>, radius=<span class="number">300</span></span>):</span><br><span class="line">        para = self.getPara(radius)</span><br><span class="line">        height, width = I.shape</span><br><span class="line">        zh = []</span><br><span class="line">        zw = []</span><br><span class="line">        n = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> n &lt; radius:</span><br><span class="line">            zh.append(<span class="number">0</span>)</span><br><span class="line">            zw.append(<span class="number">0</span>)</span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">            zh.append(n)</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">            zw.append(n)</span><br><span class="line">        n = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> n &lt; radius:</span><br><span class="line">            zh.append(height - <span class="number">1</span>)</span><br><span class="line">            zw.append(width - <span class="number">1</span>)</span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">        <span class="comment"># print(zh)</span></span><br><span class="line">        <span class="comment"># print(zw)</span></span><br><span class="line"></span><br><span class="line">        Z = I[np.ix_(zh, zw)]</span><br><span class="line">        res = np.zeros(I.shape)</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(radius * <span class="number">2</span> + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">range</span>(radius * <span class="number">2</span> + <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> para[h][w] == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                res += (para[h][w] * np.clip((I - Z[h:h + height, w:w + width]) * ratio, -<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">zmIceFast</span>(<span class="params">self, I, ratio, radius</span>):</span><br><span class="line">        <span class="comment"># print(I)</span></span><br><span class="line">        height, width = I.shape[:<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">min</span>(height, width) &lt;= <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> np.zeros(I.shape) + <span class="number">0.5</span></span><br><span class="line">        Rs = cv2.resize(I, (<span class="built_in">int</span>((width + <span class="number">1</span>) / <span class="number">2</span>), <span class="built_in">int</span>((height + <span class="number">1</span>) / <span class="number">2</span>)))</span><br><span class="line">        Rf = self.zmIceFast(Rs, ratio, radius)</span><br><span class="line">        Rf = cv2.resize(Rf, (width, height))</span><br><span class="line">        Rs = cv2.resize(Rs, (width, height))</span><br><span class="line">        <span class="keyword">return</span> Rf + self.zmIce(I, ratio, radius) - self.zmIce(Rs, ratio, radius)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">zmIceColor</span>(<span class="params">self, I , ratio=<span class="number">4</span>, radius=<span class="number">3</span></span>):</span><br><span class="line">        res = np.zeros(I.shape)</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            res[:, :, k] = self.stretchImage(self.zmIceFast(I[:, :, k], ratio, radius))</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>重点在于对self的理解，我一开始认为是具体变量，误认为是每个def中输入的变量，把方法中的I之类的替换为self，那就大错特错了。它会直接给你报大大的错（由于是嵌套方法，上一个方法返回的变量个数与下一个方法输入变量不匹配）。因为self不是实际意义上的变量，是你的实参，后面的所有方法都和它有关，但它不占用方法中的变量坑位。self可以理解为一个字典变量，内部存的就是对象的数据属性。</p>
<h2 id="图片PIL与cv类型的转换">图片PIL与cv类型的转换</h2>
<p>但是新的问题又出现了，predict中输入是用PIL中的open，得到的是图片的PIL的类型。而我们的各种opencv的形态学操作都是用图片的cv类型。因此我们在传入class后先要把图片从PIL类型转变为cv类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">PIL2cv</span>(<span class="params">self</span>): </span><br><span class="line">    image_PIL = Image.<span class="built_in">open</span>(self.filename)</span><br><span class="line">    image_cv = cv2.cvtColor(np.asarray(image_PIL), cv2.COLOR_RGB2BGR)</span><br><span class="line">    <span class="keyword">return</span> image_cv</span><br></pre></td></tr></table></figure>
<p>同样的，进行去雾操作后的输出图片也是cv类型，而最后也要转变为PIL类型。<br>
又一个大大大坑，float,double等类型的图片不能直接用fromarray转换为PIL类型。<br>
不然会报以下cv2.error错误。<br>
<img src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20221228004827.4wmq1ikt1860.webp" alt="cv2.error"><br>
所以中间要加一步astype把浮点变为整型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	self = HazeRemoval1(img)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Open Error! Try again!&#x27;</span>)</span><br><span class="line"><span class="keyword">continue</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	img = self.PIL2cv()</span><br><span class="line">	result = self.zmIceColor(img / <span class="number">255.0</span>) * <span class="number">255</span> <span class="comment">#算法需要，得将img像素值缩到[0,1],去雾完后再括回[0,255]</span></span><br><span class="line">	image_uint8 = result.astype(np.uint8)</span><br><span class="line">	image = Image.fromarray(cv2.cvtColor(image_uint8, cv2.COLOR_BGR2RGB))</span><br><span class="line">	r_image = deeplab.detect_image(image, count=count, name_classes=name_classes)</span><br><span class="line">	r_image.show()</span><br></pre></td></tr></table></figure>
<h2 id="同一张图片imshow和imwrite却不同">同一张图片imshow和imwrite却不同</h2>
<p>还有一个意外发现，就是imshow显示出的图片和imwrite保存的图片不一样。</p>
<ul>
<li>（1）当输入矩阵是uint8类型的时候，此时imshow显示图像的时候，会认为输入矩阵的范围在0-255之间。</li>
<li>（2）如果imshow的参数是double类型的时候，那么imshow会认为输入矩阵的范围在0-1。<br>
<img src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20221228013015.6amcllg8zk00.webp" alt="imshow"></li>
</ul>
<center>imshow</center>
<p><img src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20221228013021.254b2jzmrops.webp" alt="imwrite"></p>
<center>imwrite</center>
是因为图片在进行一系列的对数组操作后数组已经变成了float类型，之后再对数组进行imshow时便会出现上面的第二种情况。但是图像矩阵（double型）的矩阵元素不在0-1之间，那么imshow会把超过1的元素都显示为白色。因为所输入的double的矩阵（未归一化）并不能保证元素范围在0-1之间。
解决方法就是先
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image_uint8 = image_double.astype(np.uint8)</span><br></pre></td></tr></table></figure>
<p>再进行imshow。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://www.fi9zero.top">Fi9zero</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.fi9zero.top/2022/12/27/%E9%80%9A%E8%BF%87%E8%BF%9E%E6%8E%A5%E5%8E%BB%E9%9B%BE%E4%BB%A3%E7%A0%81%E9%81%87%E5%88%B0%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E7%90%86%E8%A7%A3/">http://www.fi9zero.top/2022/12/27/%E9%80%9A%E8%BF%87%E8%BF%9E%E6%8E%A5%E5%8E%BB%E9%9B%BE%E4%BB%A3%E7%A0%81%E9%81%87%E5%88%B0%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E7%90%86%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.fi9zero.top" target="_blank">荒岛</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/%E5%8E%BB%E9%9B%BE/">去雾</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/微信图片_20221227231841.3thzyjxbri80.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/28/%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E4%BF%9D%E5%AD%98/"><img class="prev-cover" src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/QQ图片20221228144152.57erpynurdo0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">遍历文件夹并保存</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/27/%E6%95%85%E4%BA%8B%E7%9A%84%E5%BC%80%E5%A7%8B/"><img class="next-cover" src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/cover.5378f688lqc0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">故事的开始</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/28/%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E4%BF%9D%E5%AD%98/" title="遍历文件夹并保存"><img class="cover" src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/QQ图片20221228144152.57erpynurdo0.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-28</div><div class="title">遍历文件夹并保存</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Fi9zero</div><div class="author-info__description">你说脑袋晕晕 我说世界和平</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ckyFi9zero"><i class="fab fa-github"></i><span>前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ckyFi9zero" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2539894206@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>主域名：<br><a href="https://www.fi9zero.top"><b><font color="#5ea6e5">https://www.fi9zero.top</font></b></a>&nbsp;</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">动机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACE%E5%8E%BB%E9%9B%BE%E7%AE%97%E6%B3%95%EF%BC%88example%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">ACE去雾算法（example）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0predict%E8%BE%93%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text">深度学习predict输入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E6%83%B3%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">谈谈想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#import%E6%89%80%E6%9C%89def"><span class="toc-number">2.3.1.</span> <span class="toc-text">import所有def</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import-os%E5%8C%85%E5%85%88%E8%BF%90%E8%A1%8CACE-py"><span class="toc-number">2.3.2.</span> <span class="toc-text">import os包先运行ACE.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%89%80%E6%9C%89def%E6%89%93%E5%8C%85%E6%88%90class%E4%B8%80%E8%B5%B7import"><span class="toc-number">2.3.3.</span> <span class="toc-text">将所有def打包成class一起import</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Epython%E4%B8%AD%E7%B1%BB%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">关于python中类的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87PIL%E4%B8%8Ecv%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">图片PIL与cv类型的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87imshow%E5%92%8Cimwrite%E5%8D%B4%E4%B8%8D%E5%90%8C"><span class="toc-number">3.3.</span> <span class="toc-text">同一张图片imshow和imwrite却不同</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/30/%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E5%89%8D%E7%9E%BB%E5%87%86%E5%A4%87/" title="写论文的前瞻准备"><img src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/QQ图片20221230153935.5djfeimaoeo0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="写论文的前瞻准备"/></a><div class="content"><a class="title" href="/2022/12/30/%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E5%89%8D%E7%9E%BB%E5%87%86%E5%A4%87/" title="写论文的前瞻准备">写论文的前瞻准备</a><time datetime="2022-12-30T07:38:34.000Z" title="发表于 2022-12-30 15:38:34">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/29/%E5%85%B3%E4%BA%8EMarkdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="关于Markdown的基本语法"><img src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/QQ图片20221229124537.68m6bxzvj4g0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于Markdown的基本语法"/></a><div class="content"><a class="title" href="/2022/12/29/%E5%85%B3%E4%BA%8EMarkdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="关于Markdown的基本语法">关于Markdown的基本语法</a><time datetime="2022-12-29T04:43:10.000Z" title="发表于 2022-12-29 12:43:10">2022-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/28/%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E4%BF%9D%E5%AD%98/" title="遍历文件夹并保存"><img src="https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/QQ图片20221228144152.57erpynurdo0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="遍历文件夹并保存"/></a><div class="content"><a class="title" href="/2022/12/28/%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E4%BF%9D%E5%AD%98/" title="遍历文件夹并保存">遍历文件夹并保存</a><time datetime="2022-12-28T06:38:25.000Z" title="发表于 2022-12-28 14:38:25">2022-12-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.staticaly.com/gh/ckyFi9zero/pic_bed1@main/pic_bed/微信图片_20221227231841.3thzyjxbri80.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 By Fi9zero</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/pig.js"></script><script src="/js/weather.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>